{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LOVEMOON;Initial Catalog=SampleDB;Integrated Security=True;"
  }
}
